# BioAuth-POC-on-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/siwanonts/bioauthpoctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siwanonts/bioauthpoctest/: EnterPinActivity.kt  MainActivity.kt  PinManager.kt  SecretActivity.kt  SetPinActivity.kt
app/src/main/java/com/siwanonts/bioauthpoctest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_lock_open.xml  pin_dot_empty.xml  pin_dot_filled.xml
app/src/main/res/layout/: activity_enter_pin.xml  activity_main.xml  activity_secret.xml  activity_set_pin.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/siwanonts/bioauthpoctest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
